# jaxrs-sample

./: .classpath  .gitignore  .project  pom.xml
WebContent/: custom_template.html  index.html  script.js
WebContent/WEB-INF/: web.xml
WebContent/bootstrap-3.3.6-dist/css/: bootstrap.min.css
WebContent/css/: screen.css
WebContent/js/: vue_page.js
src/cache/: PriceCache.java
src/com/example/jaxrs/: SampleResource.java
src/data/: Price.java  Prices.java
src/http/api/: Get.java  Save.java
src/http/ws/: WSEndpoint.java
